<!DOCTYPE html>
<html>
    <head>
        <style>
            .dropdown{
                position: relative;
                display: inline-block;
            }
            .dropdown-content{
                display: none;
                position: absolute;
                background-color: purple;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown:hover .dropdown-content{
                display: block;
            }
            .desc{
                padding:15px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <h3>dropdown image</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Inventore voluptatum illo,natus impedit sit illum 
            error?   Repellat nisi tempora ratione!</p>
            <div class="dropdown">
                <img src="rottwiller.jpg" alt="this is an image" width="100" height="50">
                <div class="dropdown-content">
                    <img src="css/rottwiller.webp" alt="this is an image" width="550" height="600">
                    <div class="desc">\ beautiful puppy</div>
                </div>
            </div>
    </body>
</html>