<!DOCTYPE html>
<html>
   <head>
           <style>
           .dropbtn{
                background-color:yellow;
                color:black;
                padding:16px;
                font-size:16px;
                border:none;
                cursor:pointer;
}                                                                  
           .dropdown{
                position:relative;
                display:inline-block;
}                                                                 
           .dropdown-content{
                display:none;
                position:absolute;
                background-color:#f9f9f9;
                min-width:160 px;
                box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index:1
}                                                    
           .dropdown-content a{
                color:black;
                padding:12px 16px;
                text-decoration:none;
                display:rgb(0, 0, 0);
}                                     
           .dropdown-content a:hover{
                background-color:#94e97f;
}                                  
           .dropdown:hover.dropdown-content{
                display:block;
}                            
           .dropdown:hover.dropbtn{
                background-color:#94e97f;
}
           </style>
           </head>
           <body>
                   <h2>dropdown menu</h2>
                   <p>lorem ipsum dolor sit amet consactetur adipisicing elit.inventore voluptatum illo,natus impedit sit illum error? repellat nisi tempora ratione!</P>                                 
                   <div class="dropdown">
                   <button class="dropbtn">dropdown</buttons>
                   <div class="drop 18:44 05-06-2024down-content">
                           <a href="css/aatributes.css">link1</a>
                           <a href="css/css background.css">link2</a>
                           <a href="css/attributes.css">link3</a>
                  </div> 
                 </div>
                 <p><strong>note:</strong>this is also possible to specify all the background</p>
                 </body>
                 </html>                     
       