<!DOCTYPE html>
<html>
          <head>
                     <title>position</title>
                     <style>
                             div.relative{
                                   position:relative;
                                   width:300px;
                                   height:200px;
                                   border:10px dashed black; 
                                   background-color:blue;
}
                             div.absolute{
                                   position:absolute;
                                   top:90px;
                                   left:10px;
                                                     
                                   width:200px;
                                   height:100px;
                                   border:5px dotted red; 
                                   background-color:blue;
}
 </style>
 </head>
 <body>
           <h3>position</h3>
           <p>an element with position :absolutel; is positiped relative to the nearest positiped ancestor
           </p>
           <div class ="relative">this div element has position:relative;    
           <div class ="absolute">this div has position :absolute;</div>
 
    </div>
</body>
    </html>
                                    